{
	"schemaVersion": 1,
	"id": "borks-tools",
	"version": "${version}",
	"name": "Bork's Tools",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/borks-tools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"borknbeans.borkstools.BorksTools"
		],
		"client": [
			"borknbeans.borkstools.client.BorksToolsClient"
		],
		"fabric-datagen": [
			"borknbeans.borkstools.client.BorksToolsDataGenerator"
		]
	},
	"mixins": [
		"borks-tools.mixins.json",
		{
			"config": "borks-tools.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}